{
    "console": {
        "@expanded": true,
        "@height": 485,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab2",
                    "tab4",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433787382673
                        },
                        "filter": true,
                        "title": "bash - \"ip-172-31-44-156\"",
                        "tooltip": "bash - \"ip-172-31-44-156\"",
                        "terminal": {
                            "id": "devel_554",
                            "cwd": "",
                            "width": 900,
                            "height": 459
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433943042079
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "output34660",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "",
                                "debug": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": null,
                    "className": [
                        "tab4",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434044017558
                        },
                        "filter": true,
                        "title": "app/controllers/users_controller.rb - Running",
                        "tooltip": "app/controllers/users_controller.rb - Running",
                        "output": {
                            "id": "output591080",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "app/controllers/users_controller.rb",
                                "debug": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 16083,
                                "name": "output591080",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "rails",
                                            "s"
                                        ],
                                        "env": {},
                                        "working_dir": "$project_path",
                                        "selector": "source.ru",
                                        "caption": "Ruby on Rails",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 17,
            "@form": 4,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 2,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 17,
            "@tab": 12,
            "@undoManager": 17,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab41"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 275,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/db/migrate",
                "/app/views/layouts",
                "/app/views",
                "/config",
                "/app/models",
                "/db",
                "/app/controllers",
                "/app/helpers",
                "/app/views/users"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "tab1",
            "meta": {
                "accessList": [
                    "tab41",
                    "tab7",
                    "tab11",
                    "tab8",
                    "tab42",
                    "tab9",
                    "tab40",
                    "tab5",
                    "tab3"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/app/views/layouts/application.html.erb",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433944300444
                        },
                        "filter": true,
                        "title": "application.html.erb",
                        "tooltip": "/app/views/layouts/application.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/app/views/users/new.html.erb",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434031994996
                        },
                        "filter": true,
                        "title": "new.html.erb",
                        "tooltip": "/app/views/users/new.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab40",
                    "path": "/app/views/users/edit.html.erb",
                    "className": [
                        "tab40"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434032085836
                        },
                        "filter": true,
                        "title": "edit.html.erb",
                        "tooltip": "/app/views/users/edit.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab41",
                    "path": "/app/controllers/users_controller.rb",
                    "className": [
                        "tab41"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434051035723
                        },
                        "filter": true,
                        "title": "users_controller.rb",
                        "tooltip": "/app/controllers/users_controller.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab42",
                    "path": "/app/views/users/_form.html.erb",
                    "className": [
                        "tab42"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434047054405
                        },
                        "filter": true,
                        "title": "_form.html.erb",
                        "tooltip": "/app/views/users/_form.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/app/helpers/application_helper.rb",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434047095512
                        },
                        "filter": true,
                        "title": "application_helper.rb",
                        "tooltip": "/app/helpers/application_helper.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/config/routes.rb",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434050653545
                        },
                        "filter": true,
                        "title": "routes.rb",
                        "tooltip": "/config/routes.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/app/views/users/index.html.erb",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434050565878
                        },
                        "filter": true,
                        "title": "index.html.erb",
                        "tooltip": "/app/views/users/index.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/app/models/user.rb",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434030319496
                        },
                        "filter": true,
                        "title": "user.rb",
                        "tooltip": "/app/models/user.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/config/routes.rb"
        ]
    }
}