{
    "console": {
        "@expanded": true,
        "@height": 204,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab21",
                    "tab2",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433787382673
                        },
                        "filter": true,
                        "title": "ruby - \"ip-172-31-44-156\"",
                        "tooltip": "ruby - \"ip-172-31-44-156\"",
                        "terminal": {
                            "id": "devel_554",
                            "cwd": "",
                            "width": 730,
                            "height": 178
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433943042079
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "output34660",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "",
                                "debug": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": null,
                    "className": [
                        "tab21",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434108549876
                        },
                        "filter": true,
                        "title": "app/views/users/_form.html.erb - Running",
                        "tooltip": "app/views/users/_form.html.erb - Running",
                        "output": {
                            "id": "output541362",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "app/views/users/_form.html.erb",
                                "debug": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 7693,
                                "name": "output541362",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "rails",
                                            "s"
                                        ],
                                        "env": {},
                                        "working_dir": "$project_path",
                                        "selector": "source.ru",
                                        "caption": "Ruby on Rails",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 63,
            "@form": 4,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 2,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 63,
            "@tab": 58,
            "@undoManager": 63,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab51"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 275,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 50,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/db/migrate",
                "/app/views",
                "/app/views/New Folder",
                "/app/views/signup_mailer",
                "/app/mailers",
                "/app/views/users",
                "/app/models",
                "/app/controllers",
                "/config/locales"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/app/mailers/signup_mailer.rb",
            "meta": {
                "accessList": [
                    "tab51",
                    "tab55",
                    "tab57",
                    "tab14",
                    "tab54",
                    "tab15",
                    "tab52",
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/config/routes.rb",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434132580806
                        },
                        "filter": true,
                        "title": "routes.rb",
                        "tooltip": "/config/routes.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/app/controllers/users_controller.rb",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434131655430
                        },
                        "filter": true,
                        "title": "users_controller.rb",
                        "tooltip": "/app/controllers/users_controller.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab51",
                    "path": "/app/mailers/signup_mailer.rb",
                    "className": [
                        "tab51",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434128619571
                        },
                        "filter": true,
                        "title": "signup_mailer.rb",
                        "tooltip": "/app/mailers/signup_mailer.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab52",
                    "path": "/config/environments/development.rb",
                    "className": [
                        "tab52"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434131189736
                        },
                        "filter": true,
                        "title": "development.rb",
                        "tooltip": "/config/environments/development.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab54",
                    "path": "/app/models/user.rb",
                    "className": [
                        "tab54"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434132486659
                        },
                        "filter": true,
                        "title": "user.rb",
                        "tooltip": "/app/models/user.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab55",
                    "path": "/app/controllers/confirmations_controller.rb",
                    "className": [
                        "tab55"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434133188707
                        },
                        "filter": true,
                        "title": "confirmations_controller.rb",
                        "tooltip": "/app/controllers/confirmations_controller.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/views/signup_mailer"
        ]
    }
}