{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1",
                    "tab15"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433787382673
                        },
                        "filter": true,
                        "title": "bash - \"ip-172-31-44-156\"",
                        "tooltip": "bash - \"ip-172-31-44-156\"",
                        "terminal": {
                            "id": "devel_554",
                            "cwd": "",
                            "width": 968,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": null,
                    "className": [
                        "tab15",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433876787883
                        },
                        "filter": true,
                        "title": "app/controllers/vendas_controller.rb - Running",
                        "tooltip": "app/controllers/vendas_controller.rb - Running",
                        "output": {
                            "id": "output489376",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "app/controllers/vendas_controller.rb",
                                "debug": true
                            },
                            "running": {
                                "pid": 8704,
                                "name": "output489376",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "rails",
                                            "s"
                                        ],
                                        "env": {},
                                        "working_dir": "$project_path",
                                        "selector": "source.ru",
                                        "caption": "Ruby on Rails",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 8,
            "@form": 4,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 7,
            "@tab": 24,
            "@undoManager": 8,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 238,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/app",
                "/app/views",
                "/app/assets",
                "/db",
                "/db/migrate",
                "/app/assets/stylesheets",
                "/app/assets/javascripts",
                "/app/views/vendas",
                "/app/assets/images"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/app/views/vendas/_form.html.erb",
            "meta": {
                "accessList": [
                    "tab11",
                    "tab7",
                    "tab8",
                    "tab9",
                    "tab23"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/app/controllers/vendas_controller.rb",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "vendas_controller.rb",
                        "tooltip": "/app/controllers/vendas_controller.rb",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 17,
                                    "column": 13
                                },
                                "end": {
                                    "row": 17,
                                    "column": 13
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 50,
                                "state": "start",
                                "mode": "ace/mode/ruby"
                            }
                        },
                        "hash": "042dbe32de24c1a8ae37e0dae7451200cf5f04a8",
                        "meta": {
                            "timestamp": 1433877473460
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/app/models/venda.rb",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "venda.rb",
                        "tooltip": "/app/models/venda.rb",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 6,
                                    "column": 0
                                },
                                "end": {
                                    "row": 6,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 111,
                                "mode": "ace/mode/ruby"
                            }
                        },
                        "hash": "92cbd47ceb88be0d1c140bf3f82d5e73a4a849b3",
                        "meta": {
                            "timestamp": 1433873363408
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/app/models/iten.rb",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "iten.rb",
                        "tooltip": "/app/models/iten.rb",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "1ea822ffcb404fa9963718088c26a8be021675e7",
                        "meta": {
                            "timestamp": 1433812111180
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/app/views/vendas/_form.html.erb",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433880117360
                        },
                        "filter": true,
                        "title": "_form.html.erb",
                        "tooltip": "/app/views/vendas/_form.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/app/assets/stylesheets/vendas.scss",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "filter": true,
                        "title": "vendas.scss",
                        "tooltip": "/app/assets/stylesheets/vendas.scss",
                        "ace": {
                            "folds": [],
                            "scrolltop": 75,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 18,
                                    "column": 10
                                },
                                "end": {
                                    "row": 18,
                                    "column": 10
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 113,
                                "state": "start",
                                "mode": "ace/mode/scss"
                            }
                        },
                        "hash": "78423983d13c75fc29dc5514ac55be6f88b7bcc4",
                        "meta": {
                            "timestamp": 1433879979480
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/assets/images/notice.png"
        ]
    }
}