{
    "console": {
        "@expanded": true,
        "@height": 204,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab21",
                    "tab2",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": null,
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433787382673
                        },
                        "filter": true,
                        "title": "ruby - \"ip-172-31-44-156\"",
                        "tooltip": "ruby - \"ip-172-31-44-156\"",
                        "terminal": {
                            "id": "devel_554",
                            "cwd": "",
                            "width": 730,
                            "height": 178
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": null,
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": null,
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1433943042079
                        },
                        "filter": true,
                        "title": "[New] - Idle",
                        "tooltip": "[New] - Idle",
                        "output": {
                            "id": "output34660",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "",
                                "debug": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": null,
                    "className": [
                        "tab21",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434108549876
                        },
                        "filter": true,
                        "title": "app/views/users/_form.html.erb - Running",
                        "tooltip": "app/views/users/_form.html.erb - Running",
                        "output": {
                            "id": "output541362",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Ruby on Rails",
                                "command": "app/views/users/_form.html.erb",
                                "debug": true,
                                "name": ""
                            },
                            "running": {
                                "pid": 7693,
                                "name": "output541362",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "rails",
                                            "s"
                                        ],
                                        "env": {},
                                        "working_dir": "$project_path",
                                        "selector": "source.ru",
                                        "caption": "Ruby on Rails",
                                        "$builtin": true
                                    }
                                ],
                                "debug": false
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 7,
            "@document": 78,
            "@form": 4,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 2,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 78,
            "@tab": 73,
            "@undoManager": 78,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1",
            "tab65"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 275,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/db/migrate",
                "/app/views/New Folder",
                "/app/controllers/concerns",
                "/config/locales",
                "/app/views",
                "/app/views/layouts",
                "/app/controllers"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/app/controllers/user_sessions_controller.rb",
            "meta": {
                "accessList": [
                    "tab65",
                    "tab68",
                    "tab66",
                    "tab71",
                    "tab72",
                    "tab70",
                    "tab64",
                    "tab63",
                    "tab69",
                    "tab67",
                    "tab57",
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab63",
                    "path": "/config/locales/pt-BR.yml",
                    "className": [
                        "tab63"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140593235
                        },
                        "filter": true,
                        "title": "pt-BR.yml",
                        "tooltip": "/config/locales/pt-BR.yml",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab64",
                    "path": "/config/locales/en.yml",
                    "className": [
                        "tab64"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140631918
                        },
                        "filter": true,
                        "title": "en.yml",
                        "tooltip": "/config/locales/en.yml",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab65",
                    "path": "/app/controllers/user_sessions_controller.rb",
                    "className": [
                        "tab65",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140810509
                        },
                        "filter": true,
                        "title": "user_sessions_controller.rb",
                        "tooltip": "/app/controllers/user_sessions_controller.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab66",
                    "path": "/app/models/user_session.rb",
                    "className": [
                        "tab66"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434138964463
                        },
                        "filter": true,
                        "title": "user_session.rb",
                        "tooltip": "/app/models/user_session.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab67",
                    "path": "/app/models/user.rb",
                    "className": [
                        "tab67"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434138900756
                        },
                        "filter": true,
                        "title": "user.rb",
                        "tooltip": "/app/models/user.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab68",
                    "path": "/app/controllers/users_controller.rb",
                    "className": [
                        "tab68"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140906360
                        },
                        "filter": true,
                        "title": "users_controller.rb",
                        "tooltip": "/app/controllers/users_controller.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab69",
                    "path": "/app/controllers/application_controller.rb",
                    "className": [
                        "tab69"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434139886542
                        },
                        "filter": true,
                        "title": "application_controller.rb",
                        "tooltip": "/app/controllers/application_controller.rb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab70",
                    "path": "/app/views/layouts/application.html.erb",
                    "className": [
                        "tab70"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140668939
                        },
                        "filter": true,
                        "title": "application.html.erb",
                        "tooltip": "/app/views/layouts/application.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab71",
                    "path": "/app/views/layouts/_user_navbar.html.erb",
                    "className": [
                        "tab71"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140364531
                        },
                        "filter": true,
                        "title": "_user_navbar.html.erb",
                        "tooltip": "/app/views/layouts/_user_navbar.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab72",
                    "path": "/app/views/layouts/_visitor_navbar.html.erb",
                    "className": [
                        "tab72"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1434140377279
                        },
                        "filter": true,
                        "title": "_visitor_navbar.html.erb",
                        "tooltip": "/app/views/layouts/_visitor_navbar.html.erb",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/controllers/user_sessions_controller.rb"
        ]
    }
}